<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:crimson;">
    <center>
        <div class="middle">
            <div>
                <iframe src="./image/dairy-milk-print-ads.jpg" width="800" height="410" style="border: none;"name="poster">Click Any Button Here</iframe>
            </div>
            <div class="buttons">
            <button type="button" class="img1"><a href="./image/banner1.png" target="poster" style="text-decoration:none ;color: black;">30 Days Of Free Milk!</a></button>
            <button type="button"class="img2"><a href="./image/mogu mogu.jpg" target="poster" style="text-decoration:none ;color: black;">Mogu Mogul!</a></button>
            <button type="button"class="img3"><a href="./image/dairy-milk-print-ads.jpg" target="poster" style="text-decoration:none ;color: black;">Dairy Milk!</a></button>
            <button type="button"class="img4"><a href="./image/taste of india.jpg" target="poster" style="text-decoration:none ;color: black;">Taste Of India!</a></button>
            </div>
        </div>
    </center>
    <style>
    .middle{
        border: 1px solid ;
        width: 57.8%;
        margin-top :  90px;
       

    }
    .buttons{
        display: flex;
        justify-content: space-between;
        margin-top: -7px;
        cursor: pointer;
    }
    .img1{
        border: none;
        padding: 5px 30px 5px 30px;
       
    }
    .img2{
        border: none;
        padding: 5px 60px 5px 60px;

    }
    .img3{
        border: none;
        padding: 5px 63px 5px 63px;

    }
    .img4{
        border: none;
        padding: 5px 60px 5px 60px;

    }
    .img1:hover{
        background-color: green;
        cursor: pointer;

    }
    .img2:hover{
        background-color: green;
        cursor: pointer;
    }
    .img3:hover{
        background-color: green;
        cursor: pointer;
    }
    .img4:hover{
        background-color: green;
        cursor: pointer;
    }
    </style>
    
</body>
</html>