<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        border: 2px solid pink;
        width: 80px;
        height: 80px;
        border-radius: 4px;
        background-color: blueviolet;
        
       /* transition: 10s; */
        animation-duration: 5s;
        animation-name: rom;
        animation-iteration-count: infinite;
        
    }
    @keyframes rom{
       
        0%{
            background-color: aqua;
            margin-left: 0%;
            margin-top: 0%;
            border-color: black;
            
            
        }
        25%{
            background-color: chocolate;
            margin-left: 80%;
            margin-top: 0%;
            border-radius: 40px;
            border-color: crimson;

        }
        50%{
            background-color: brown;
            margin-left: 80%;
            margin-top: 40%;
            border-color: darkgreen;
           
            border-radius: 0px;
        }
        75%{
            background-color: cornflowerblue;
            border-radius: 80px;
            margin-left: 0%;
            margin-top: 40%;
            border-color: darkolivegreen;

        }
        100%{
            background-color: chartreuse;
            margin-top: 0%;
            margin-left: 0%;
            border-color: darkorange;
           
            border-radius: 0px;
           
        }

    }
</style>
<body style="background-color: dimgray;">
    <div class="div1">
    
    </div>
    
</body>
</html>