<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body class="Bgimage">
    
    <div style="margin-top: 100px;">
            <hr>
            <div class="material-symbols-outlined"><img src="./IMAGE/Lovepik_com-401512589-car.png" style="width: 200px;"></div><hr style="border: dashed 1px white;">

            <div class="box2"><img src="./IMAGE/Lovepik_com-401512589-car.png" style="width: 200px;"></div><hr>
    </div>
</body>
</html>
<style>
.material-symbols-outlined{
    /* border: 1px solid ;
    width: 200px;
    height: 200px; */
   
    animation-name: move;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
    font-family: 'Material Symbols Outlined';
    font-weight: lighter;
    font-style: oblique;
    font-size: 85px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: math-auto;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    /* background-blend-mode: color-burn;
    background-color: grey;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px; 
    border-radius: 200px; */
   
    
    
}
.box2{
    
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-name: fast;
    animation-delay: 2s;
    font-family: 'Material Symbols Outlined';
    font-weight: lighter;
    font-style: oblique;
    font-size: 85px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: math-auto;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    /* border: 1px solid ;
    width: 200px;
    height: 200px;
    animation-name:fast;
    animation-duration: 6s;
    background-blend-mode: color-burn;
    background:linear-gradient(360deg,rgb(47, 72, 216),rgb(236, 101, 11));
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px; 
    border-radius: 200px;
    animation-iteration-count: 5;
    animation-delay: 0s; */
    
    
}
.Bgimage{
    background-image: url("IMAGE/0660.jpg_wh300.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
@keyframes move{
    from{margin-left: 1500px;}
    to{margin-left: 0px;}
    
}
@keyframes fast{
    from{margin-left: 1500px;}
    to{margin-left: 0px;}
    
}
</style>